# Configuración del email 

CLIENT_ID = 1d3fffdb-b776-4f76-b8b9-2f87049b098e
CLIENT_SECRET = gc98Q~AOfrdoUSlfuWyBzTvNgdB3uaF8Y31_Hczf
TENANT_ID = ed49fe9a-6eea-47e6-bf52-ee9ecb5da807
SENDER_EMAIL= juan.vallejo@igac.gov.co

# SharePoint Configuration 

SHAREPOINT_SITE_URL=https://igacoffice365.sharepoint.com/sites/SAF
EXCEL_FILE_PATH=/Data/Solicitudes.xlsx
BACKUP_FOLDER_PATH=/Backups
REPORTS_FOLDER_PATH=/Reportes